<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog-Francisco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <main>
            <div class="contenedor-main">
                <div class="logo">
                    <img src="c:\Users\ALUMNO\Downloads\html1.png" alt="Imagenes de CSS y HTML">
                </div>
                <hr>
                <h1 class="titlePrincipal">HTML &amp; CSS: Curso práctico avanzado</h1>
                <h2 class="subTitulos">Datos del libro</h2>
                <ol class="datLista">
                    <li><span>Título: <span class="lol">HTML & CSS: Curso Practico Avanzado</span></span></li>
                    <li><span>Autor: <span class="lol">Sergio LuJan Mora</span></span></li>
                    <li><span>Editorial: <span class="lol">Publicaciones Altaria</span></span></li>
                    <li><span>Año de publicación: <span class="lol">2023</span></span></li>
                    <li><span>ISBN: <span class="lol">976-944-048-4-8</span></span></li>
                </ol>
                <h2 class="subTitulos">Descripción del libro</h2>
                <p>
                    Aunque los inicios de <span class="sasa">Internet</span> 
                    <span class="sasa">Web</span> se remontan a los años sesenta, no ha sido
                    hasta los años noventa cuando.
                </p>
                <p>
                   Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de
                    hipertexto <span class="pop"><em>(Markup Language) y con las Hojas de estilo en cascada (Cascading Style,Sheets, CSS)</em></span>.
                </p>
                <h2 class="subTitulos">Contenido del libro</h2>
                <p></p>
                <ul>
     <li>Los estándares que define su funcionamiento como
                        <em>HTML</em> y CSS,
                        empleados para el desarrollo de las páginas web en el lado del cliente.
                    </li>
    
                    <li>En la segunda parte se trabaja. Partiendo de la estructura básica de una página web,
                        se explican
                        las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las
                        tablas, los
                        formularios y los elementos multimedia.</li>
    
                    <li>En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el
                        formato y la
                        presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del
                        texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin
                        de
                        diseñar una página web.</li>
                </ul>
                </ul>
            </div>
        </div>
        <div class="box-model">
            <div class="caja1">
                    FRANCISCO JAVIER PINCHE DAVILA
            </div>
        </div>
    </main>